[uwsgi]
http=:8000
thread-stacksize=1024
processes=8
threads=12
buffer-size=65535
master
vacuum
ignore-write-errors
ignore-sigpipe
disable-write-exception

module=mysite.wsgi:application
env=DJANGO_SETTINGS_MODULE=mysite.settings


check-static=%v/static
static-map=/static=%v/static

